Package: tellstone
Version: 1.0.0
Architecture: amd64
Maintainer: Maximilian Hagen <max@tellstone.io>
Installed-Size: 7592
Filename: pool/tellstone/tellstone_1.0.0_linux_amd64.deb
Size: 3197884
MD5sum: edaf7547775ccd52c36c69ea992985b8
SHA1: 98833fd24a056c69d8483196ffaa10e9710d321a
SHA256: 08cb66a48c1e46b7324a19a8419a3af31f7d2a7ca3cc553e21c20717925a2ac7
Section: database
Priority: optional
Homepage: https://tellstone.io
Description: High-performance, cloud-native in-memory key/value store
Architecture-Variant: amd64v1

